{
  "name": "@ticketeate/svc-producers",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cuencadelplata/ticketeate.git",
    "directory": "apps/svc-producers"
  },
  "scripts": {
    "dev": "tsx watch dev.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage production",
    "lint": "eslint src",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "cd ../../packages/db && npm run db:generate",
    "db:push": "cd ../../packages/db && npm run db:push",
    "db:migrate": "cd ../../packages/db && npm run db:migrate",
    "db:studio": "cd ../../packages/db && npm run db:studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@prisma/client": "^6.15.0",
    "@repo/db": "workspace:*",
    "@types/multer": "^2.0.0",
    "better-auth": "^1.0.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.0.0",
    "hono": "^4.0.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^2.1.8",
    "prisma": "^6.15.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "tsx": "^4.0.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^2.1.8"
  }
}
