{
  "jest.jestCommandLine": "npm test --",
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,
  "jest.pathToJest": "npm test --",
  "jest.rootPath": ".",
  "jest.testExplorer": {
    "enabled": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "jest.runAllTestsFirst": true,
  "jest.clearOutputOnRun": true,
  "jest.outputConfig": {
    "clearOnRun": "terminal"
  },
  "jest.debugMode": true,
  "jest.autoRevealOutput": "on-exec-error",
  "jest.showInlineErrorMessages": true,
  "jest.showFailureMessages": true,
  "jest.enableCodeLens": true,
  "jest.autoRevealOutput": "on-exec-error",
  "jest.showInlineErrorMessages": true,
  "jest.showFailureMessages": true,
  "jest.enableCodeLens": true,
  "jest.testExplorer.enabled": true,
  "jest.testExplorer.showClassicStatus": true,
  "jest.testExplorer.showInlineError": true
}